MONGODB_URI = "mongodb+srv://albatross:adityarawat1512@cluster0.4rxvgwi.mongodb.net"

JWT_SECRET = "ADITYASINGHRAWAT230202"
NODE_ENV = "developement"

SMTP_HOST='smtp.gmail.com'
SMTP_USER="albatross15200@gmail.com"
SMTP_PASS="ukux kauo dbul lfcs"

SENDER_EMAIL ="albatross15200@gmail.com" 